spring.datasource.url=jdbc:mysql://localhost:3306/ffootball?useSSL=false
spring.datasource.username=root
spring.datasource.password=Elijah#1027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8677

org.springframework.boot.SpringApplicationRunListener=com.nathan.FantasyFootballDataModule.FantasyFootballDataIngestionApplication
